NEXT_PUBLIC_NAME=John Smith
NEXT_PUBLIC_SITE_TITLE = John Smith - Software Engineer
NEXT_PUBLIC_SITE_DESCRIPION = Passionate and results-driven developer, living in NY.
NEXT_PUBLIC_EMAIL=john@smith.com
NEXT_PUBLIC_GITHUB_PROFILE=https://github.com/john/
NEXT_PUBLIC_LINKEDIN_PROFILE=https://www.linkedin.com/in/john/